# StraffSpel

./: README.md  StraffSpel.sln
StraffSpel/: ClassPlayer.cs  Form1.Designer.cs  Form1.cs  Highscore.cs  PlayerChoices.cs  Program.cs  StraffSpel.csproj
